This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ./Tmp/Thesis.aux
The style file: Biblio/gbt7714-unsrt.bst
Database file #1: Biblio/ref.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty year in grayassembler
Warning--empty year in xiuxiaassembler
Warning--empty year in grayassembler
Warning--empty year in xiuxiaassembler
You've used 24 entries,
            3424 wiz_defined-function locations,
            903 strings with 10133 characters,
and the built_in function-call counts, 156287 in all, are:
= -- 16256
> -- 16036
< -- 15964
+ -- 5225
- -- 176
* -- 810
:= -- 17140
add.period$ -- 72
call.type$ -- 24
change.case$ -- 101
chr.to.int$ -- 4736
cite$ -- 28
duplicate$ -- 514
empty$ -- 1469
format.name$ -- 366
if$ -- 45043
int.to.chr$ -- 1
int.to.str$ -- 25
missing$ -- 0
newline$ -- 129
num.names$ -- 72
pop$ -- 6995
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 18651
stack$ -- 0
substring$ -- 5269
swap$ -- 63
text.length$ -- 217
text.prefix$ -- 0
top$ -- 0
type$ -- 224
warning$ -- 4
while$ -- 293
width$ -- 0
write$ -- 359
(There were 4 warnings)
