\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{Biblio/gbt7714-unsrt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\citation{profiler2011nvidia}
\citation{meng2011grophecy}
\citation{hong2009analytical}
\citation{sim2012performance}
\citation{zhang2011quantitative}
\citation{williams2009roofline}
\HyPL@Entry{6<</S/R>>}
\citation{profiler2011nvidia}
\citation{meng2011grophecy}
\citation{hong2009analytical}
\citation{sim2012performance}
\citation{zhang2011quantitative}
\citation{williams2009roofline}
\citation{profiler2011nvidia}
\HyPL@Entry{18<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章\hspace  {.3em}}引言}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:introduction}{{1}{1}{引言}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}通用并行处理器概述}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces NVIDIA GPU架构演进图\relax }}{2}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:nvidia_gpu_roadmap}{{1.1}{2}{NVIDIA GPU架构演进图\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces AMD GPU架构演进图\relax }}{3}{figure.caption.7}}
\newlabel{fig:amd_roadmap}{{1.2}{3}{AMD GPU架构演进图\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}并行计算技术概述}{3}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 串行程序执行示意图\relax }}{3}{figure.caption.8}}
\newlabel{fig:serialprogram}{{1.3}{3}{串行程序执行示意图\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 并行程序执行示意图\relax }}{4}{figure.caption.9}}
\newlabel{fig:parallelprogram}{{1.4}{4}{并行程序执行示意图\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}研究动机述}{4}{section.1.3}}
\citation{chetlur2014cudnn}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}本文主要贡献}{5}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}本文组织结构}{6}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章\hspace  {.3em}}背景及相关研究}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:background}{{2}{7}{背景及相关研究}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}GPU架构概述}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}GPU线程执行模型}{8}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces work-item,wavefront和NDRange之间的关系\relax }}{9}{figure.caption.10}}
\newlabel{fig:thread_model}{{2.1}{9}{work-item,wavefront和NDRange之间的关系\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces NVIDIA warp执行模式\relax }}{9}{figure.caption.11}}
\newlabel{fig:warp_model}{{2.2}{9}{NVIDIA warp执行模式\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces if-else分支控制流\relax }}{9}{figure.caption.12}}
\newlabel{fig:if_else}{{2.3}{9}{if-else分支控制流\relax }{figure.caption.12}{}}
\citation{volkov2008benchmarking}
\citation{lai2013performance}
\citation{grayassembler}
\citation{nvidia2008cublas}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces warp(wavefront)执行if-else分支流图\relax }}{10}{figure.caption.13}}
\newlabel{fig:warp_if_else}{{2.4}{10}{warp(wavefront)执行if-else分支流图\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}现有矩阵乘调优工作}{10}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}矩阵乘数学定义}{10}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}矩阵乘在多核处理器上的研究介绍}{10}{subsection.2.3.2}}
\citation{zhang2017understanding}
\citation{xiuxiaassembler}
\citation{xianyi2012openblas}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 矩阵乘主循环指令构成\relax }}{11}{table.caption.14}}
\newlabel{tab:maxwellFFMA}{{2.1}{11}{矩阵乘主循环指令构成\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}本章小结}{12}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章\hspace  {.3em}}并行处理器架构分析}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:parallelArch}{{3}{13}{并行处理器架构分析}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}并行计算介绍}{13}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Intel CPU发展趋势\relax }}{13}{figure.caption.15}}
\newlabel{fig:cpu_trend}{{3.1}{13}{Intel CPU发展趋势\relax }{figure.caption.15}{}}
\newlabel{eq:power}{{3.1}{13}{并行计算介绍}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}并行处理器架构}{14}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}超标量和VLIW}{14}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}GPU的SIMD结构}{15}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}GPU时分多线程技术}{16}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}GPU多核结构}{17}{subsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces AMD Puma和steamroller架构\relax }}{18}{figure.caption.16}}
\newlabel{fig:amd_cpu_core}{{3.2}{18}{AMD Puma和steamroller架构\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces AMD HD6970架构\relax }}{18}{figure.caption.17}}
\newlabel{fig:amd_gpu_core}{{3.3}{18}{AMD HD6970架构\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Cache层次结构和内存系统}{19}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}现有并行处理器和专用加速器介绍}{20}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces NVIDIA GeForce GTX 780结构图\relax }}{22}{figure.caption.18}}
\newlabel{fig:nvidia_gtx780}{{3.4}{22}{NVIDIA GeForce GTX 780结构图\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces SIMD的角度看的GTX780结构图\relax }}{22}{figure.caption.19}}
\newlabel{fig:nvidia_gtx780_simd}{{3.5}{22}{SIMD的角度看的GTX780结构图\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}本章小结}{23}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章\hspace  {.3em}}GPU微体系结构研究}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:GPUArch}{{4}{25}{GPU微体系结构研究}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}OpenCL编程模型}{25}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}OpenCL程序语言介绍}{25}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces GCN GPU结构图\relax }}{26}{figure.caption.20}}
\newlabel{fig:gcn_gpu}{{4.1}{26}{GCN GPU结构图\relax }{figure.caption.2