This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ./Tmp/Thesis.aux
The style file: Biblio/gbt7714-unsrt.bst
Database file #1: Biblio/ref.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty year in grayassembler
Warning--empty year in xiuxiaassembler
Warning--empty year in grayassembler
Warning--empty year in xiuxiaassembler
You've used 19 entries,
            3424 wiz_defined-function locations,
            876 strings with 9156 characters,
and the built_in function-call counts, 116201 in all, are:
= -- 12091
> -- 11854
< -- 11808
+ -- 3876
- -- 130
* -- 628
:= -- 12771
add.period$ -- 57
call.type$ -- 19
change.case$ -- 80
chr.to.int$ -- 3506
cite$ -- 23
duplicate$ -- 405
empty$ -- 1161
format.name$ -- 275
if$ -- 33466
int.to.chr$ -- 1
int.to.str$ -- 20
missing$ -- 0
newline$ -- 104
num.names$ -- 57
pop$ -- 5181
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 13832
stack$ -- 0
substring$ -- 3929
swap$ -- 49
text.length$ -- 163
text.prefix$ -- 0
top$ -- 0
type$ -- 182
warning$ -- 4
while$ -- 224
width$ -- 0
write$ -- 285
(There were 4 warnings)
