This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ./Tmp/Thesis.aux
The style file: Biblio/gbt7714-unsrt.bst
Database file #1: Biblio/ref.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 6 entries,
            3424 wiz_defined-function locations,
            803 strings with 6792 characters,
and the built_in function-call counts, 40857 in all, are:
= -- 4260
> -- 4160
< -- 4154
+ -- 1369
- -- 48
* -- 221
:= -- 4479
add.period$ -- 18
call.type$ -- 6
change.case$ -- 26
chr.to.int$ -- 1244
cite$ -- 6
duplicate$ -- 139
empty$ -- 404
format.name$ -- 90
if$ -- 11770
int.to.chr$ -- 1
int.to.str$ -- 7
missing$ -- 0
newline$ -- 39
num.names$ -- 18
pop$ -- 1861
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 4814
stack$ -- 0
substring$ -- 1414
swap$ -- 18
text.length$ -- 58
text.prefix$ -- 0
top$ -- 0
type$ -- 51
warning$ -- 0
while$ -- 78
width$ -- 0
write$ -- 97
