This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ./Tmp/Thesis.aux
The style file: Biblio/gbt7714-unsrt.bst
Database file #1: Biblio/ref.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty year in grayassembler
Warning--empty year in xiuxiaassembler
Warning--empty year in grayassembler
Warning--empty year in xiuxiaassembler
You've used 13 entries,
            3424 wiz_defined-function locations,
            841 strings with 8016 characters,
and the built_in function-call counts, 75794 in all, are:
= -- 7886
> -- 7690
< -- 7673
+ -- 2522
- -- 86
* -- 418
:= -- 8328
add.period$ -- 39
call.type$ -- 13
change.case$ -- 53
chr.to.int$ -- 2277
cite$ -- 17
duplicate$ -- 283
empty$ -- 810
format.name$ -- 176
if$ -- 21847
int.to.chr$ -- 1
int.to.str$ -- 14
missing$ -- 0
newline$ -- 74
num.names$ -- 39
pop$ -- 3372
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 8986
stack$ -- 0
substring$ -- 2565
swap$ -- 32
text.length$ -- 109
text.prefix$ -- 0
top$ -- 0
type$ -- 119
warning$ -- 4
while$ -- 151
width$ -- 0
write$ -- 196
(There were 4 warnings)
