\addvspace {10.0pt}
\addvspace {10.0pt}
\contentsline {table}{\numberline {2.1}{\ignorespaces 矩阵乘主循环指令构成\relax }}{11}{table.caption.14}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\contentsline {table}{\numberline {6.1}{\ignorespaces 实验平台软硬件主要参数\relax }}{49}{table.caption.42}
\contentsline {table}{\numberline {6.2}{\ignorespaces 一个线程的数据搬移方向和搬移量\relax }}{51}{table.caption.44}
\contentsline {table}{\numberline {6.3}{\ignorespaces 矩阵乘主循环指令构成\relax }}{67}{table.caption.61}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
