This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ./Tmp/Thesis.aux
The style file: Biblio/gbt7714-unsrt.bst
Database file #1: Biblio/ref.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty year in grayassembler
Warning--empty year in xiuxiaassembler
Warning--empty year in grayassembler
Warning--empty year in xiuxiaassembler
You've used 16 entries,
            3424 wiz_defined-function locations,
            856 strings with 8501 characters,
and the built_in function-call counts, 95792 in all, are:
= -- 9961
> -- 9768
< -- 9736
+ -- 3196
- -- 106
* -- 499
:= -- 10523
add.period$ -- 48
call.type$ -- 16
change.case$ -- 65
chr.to.int$ -- 2894
cite$ -- 20
duplicate$ -- 343
empty$ -- 967
format.name$ -- 221
if$ -- 27603
int.to.chr$ -- 1
int.to.str$ -- 17
missing$ -- 0
newline$ -- 89
num.names$ -- 48
pop$ -- 4312
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 11383
stack$ -- 0
substring$ -- 3209
swap$ -- 39
text.length$ -- 134
text.prefix$ -- 0
top$ -- 0
type$ -- 152
warning$ -- 4
while$ -- 183
width$ -- 0
write$ -- 238
(There were 4 warnings)
