\contentsline {chapter}{\numberline {第1章\hspace {.3em}}引言}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}通用并行处理器概述}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}并行计算技术概述}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}研究动机述}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}本文主要贡献}{5}{section.1.4}
\contentsline {section}{\numberline {1.5}本文主要贡献}{6}{section.1.5}
\contentsline {chapter}{\numberline {第2章\hspace {.3em}}背景及相关研究}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}GPU架构概述}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}GPU线程执行模型}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}现有矩阵乘调优工作}{10}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}矩阵乘数学定义}{10}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}矩阵乘在多核处理器上的研究介绍}{10}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}本章小结}{12}{section.2.4}
\contentsline {chapter}{\numberline {第3章\hspace {.3em}}并行处理器架构分析}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}并行计算介绍}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}并行处理器架构}{14}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}超标量和VLIW}{14}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}GPU的SIMD结构}{15}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}GPU时分多线程技术}{16}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}GPU多核结构}{17}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Cache层次结构和内存系统}{19}{subsection.3.2.5}
\contentsline {section}{\numberline {3.3}现有并行处理器和专用加速器介绍}{20}{section.3.3}
\contentsline {section}{\numberline {3.4}本章小结}{24}{section.3.4}
\contentsline {chapter}{\numberline {第4章\hspace {.3em}}GPU微体系结构研究}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}OpenCL编程模型}{25}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}OpenCL程序语言介绍}{25}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}AMD ROCm软硬件系统}{27}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}OpenCL线程模型}{28}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}OpenCL程序在AMD GCN GPUs上的性能和调优}{36}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}优化全局访存}{36}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}GPU微体系结构}{39}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}NVIDIA GPU架构}{39}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}AMD GPU微架构}{40}{subsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.2.1}AMD GCN Data Parellel Processor阵列结构}{40}{subsubsection.4.3.2.1}
\contentsline {subsubsection}{\numberline {4.3.2.2}AMD GPU内存层次结构}{42}{subsubsection.4.3.2.2}
\contentsline {subsection}{\numberline {4.3.3}AMD GPU和NVIDIA GPU架构的比较}{42}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}AMD GPU微基准测试}{44}{section.4.4}
\contentsline {subsubsection}{\numberline {4.4.0.1}AMD GPU指令通量和带宽探测}{44}{subsubsection.4.4.0.1}
\contentsline {section}{\numberline {4.5}本章小结}{45}{section.4.5}
\contentsline {chapter}{\numberline {第5章\hspace {.3em}}矩阵乘GPU实现}{47}{chapter.5}
\contentsline {section}{\numberline {5.1}矩阵乘外积法算法描述}{47}{section.5.1}
\contentsline {section}{\numberline {5.2}从全局内存读取数据到共享内存}{48}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}线程到数据的映射}{48}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}从共享内存读取数据到寄存器并计算}{50}{section.5.3}
\contentsline {section}{\numberline {5.4}将C矩阵从寄存器写回数据到全局内存}{52}{section.5.4}
\contentsline {section}{\numberline {5.5}本章小结}{52}{section.5.5}
\contentsline {chapter}{\numberline {第6章\hspace {.3em}}矩阵乘优化与性能评估}{53}{chapter.6}
\contentsline {section}{\numberline {6.1}实验配置}{53}{section.6.1}
\contentsline {section}{\numberline {6.2}矩阵乘性能调优}{53}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}寄存器分块对v\_mac指令占比的影响}{53}{subsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.1.1}使用更宽的数据读指令}{54}{subsubsection.6.2.1.1}
\contentsline {section}{\numberline {6.3}汇编层次调优}{54}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}优化内存访问}{55}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}循环展开}{55}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}数据预取}{55}{subsection.6.3.3}
\contentsline {subsection}{\numberline {6.3.4}寄存器双缓冲}{55}{subsection.6.3.4}
\contentsline {subsection}{\numberline {6.3.5}线程负载均衡}{56}{subsection.6.3.5}
\contentsline {subsection}{\numberline {6.3.6}消除shared memory bank冲突}{56}{subsection.6.3.6}
\contentsline {subsection}{\numberline {6.3.7}指令重排}{58}{subsection.6.3.7}
\contentsline {subsubsection}{\numberline {6.3.7.1}指令重排的几个原则}{58}{subsubsection.6.3.7.1}
\contentsline {section}{\numberline {6.4}矩阵乘性能测试}{59}{section.6.4}
\contentsline {section}{\numberline {6.5}矩阵乘性能分析}{60}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}矩阵乘潜在性能峰值}{60}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}Roofline模型}{60}{subsection.6.5.2}
\contentsline {section}{\numberline {6.6}本章小结}{60}{section.6.6}
\contentsline {chapter}{\numberline {第7章\hspace {.3em}}结束语}{61}{chapter.7}
\contentsline {section}{\numberline {7.1}本文工作总结}{61}{section.7.1}
\contentsline {section}{\numberline {7.2}下一步工作}{61}{section.7.2}
\contentsline {chapter}{参考文献}{63}{section*.50}
\contentsline {chapter}{致谢}{65}{appendix*.52}
\contentsline {chapter}{作者简介}{67}{appendix*.53}
