\begin{thebibliography}{6}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\providecommand{\href}[2]{\url{#2}}
\providecommand{\doi}[1]{DOI: \href{http://dx.doi.org/#1}{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax\relax\else
  \urlstyle{same}\fi

\bibitem[Profiler(2011)]{profiler2011nvidia}
PROFILER V.
\newblock Nvidia\allowbreak[Z].
\newblock [S.l.: s.n.], 2011.

\bibitem[Meng\ et~al.(2011)Meng, Morozov, Kumaran, Vishwanath, and
  Uram]{meng2011grophecy}
MENG J, MOROZOV V~A, KUMARAN K, et~al.
\newblock Grophecy: Gpu performance projection from cpu code
  skeletons\allowbreak[C]//\allowbreak{}High Performance Computing, Networking,
  Storage and Analysis (SC), 2011 International Conference for.
\newblock [S.l.]: IEEE, 2011: 1--11.

\bibitem[Hong\ et~al.(2009)Hong and Kim]{hong2009analytical}
HONG S, KIM H.
\newblock An analytical model for a gpu architecture with memory-level and
  thread-level parallelism awareness\allowbreak[C]//\allowbreak{}ACM SIGARCH
  Computer Architecture News: volume~37.
\newblock [S.l.]: ACM, 2009: 152--163.

\bibitem[Sim\ et~al.(2012)Sim, Dasgupta, Kim, and Vuduc]{sim2012performance}
SIM J, DASGUPTA A, KIM H, et~al.
\newblock A performance analysis framework for identifying potential benefits
  in gpgpu applications\allowbreak[C]//\allowbreak{}ACM SIGPLAN Notices:
  volume~47.
\newblock [S.l.]: ACM, 2012: 11--22.

\bibitem[Zhang\ et~al.(2011)Zhang and Owens]{zhang2011quantitative}
ZHANG Y, OWENS J~D.
\newblock A quantitative performance analysis model for gpu
  architectures\allowbreak[C]//\allowbreak{}High Performance Computer
  Architecture (HPCA), 2011 IEEE 17th International Symposium on.
\newblock [S.l.]: IEEE, 2011: 382--393.

\bibitem[Williams\ et~al.(2009)Williams, Waterman, and
  Patterson]{williams2009roofline}
WILLIAMS S, WATERMAN A, PATTERSON D.
\newblock Roofline: an insightful visual performance model for multicore
  architectures\allowbreak[J].
\newblock Communications of the ACM, 2009, 52\penalty0 (4): 65--76.

\end{thebibliography}
