\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{Biblio/gbt7714-unsrt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\citation{profiler2011nvidia}
\citation{meng2011grophecy}
\citation{hong2009analytical}
\citation{sim2012performance}
\citation{zhang2011quantitative}
\citation{williams2009roofline}
\HyPL@Entry{6<</S/R>>}
\citation{profiler2011nvidia}
\citation{meng2011grophecy}
\citation{hong2009analytical}
\citation{sim2012performance}
\citation{zhang2011quantitative}
\citation{williams2009roofline}
\HyPL@Entry{16<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章\hspace  {.3em}}GPU微体系结构研究}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:GPUArch}{{1}{1}{GPU微体系结构研究}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}OpenCL编程模型}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}OpenCL程序语言介绍}{1}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces GCN GPU结构图\relax }}{2}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gcn_gpu}{{1.1}{2}{GCN GPU结构图\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}AMD ROCm软硬件系统}{3}{subsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces AMD ROCm编译工具链\relax }}{3}{figure.caption.7}}
\newlabel{fig:rocm_llvm}{{1.2}{3}{AMD ROCm编译工具链\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}OpenCL线程模型}{4}{subsection.1.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces AMD OpenCL线程模型\relax }}{4}{figure.caption.8}}
\newlabel{fig:opencl_thread_model}{{1.3}{4}{AMD OpenCL线程模型\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces OpenCL线程组织方式\relax }}{5}{figure.caption.9}}
\newlabel{fig:thread_model}{{1.4}{5}{OpenCL线程组织方式\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces NDRange，work-group，work-item对应关系\relax }}{6}{figure.caption.10}}
\newlabel{fig:thread_map}{{1.5}{6}{NDRange，work-group，work-item对应关系\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces OpenCL模型之间的关系\relax }}{7}{figure.caption.11}}
\newlabel{fig:opencl_model_relation}{{1.6}{7}{OpenCL模型之间的关系\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces OpenCL模型中4种内存类型与AMD GPU内存的关系\relax }}{8}{figure.caption.12}}
\newlabel{fig:opencl_memory_gpu}{{1.7}{8}{OpenCL模型中4种内存类型与AMD GPU内存的关系\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}OpenCL程序在AMD GCN GPUs上的性能和调优}{8}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}优化全局访存}{8}{subsection.1.2.1}}
\newlabel{eq:L1bandwidth}{{1.1}{9}{优化全局访存}{equation.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces 硬件地址字节分布\relax }}{9}{figure.caption.13}}
\newlabel{fig:gpu_addr}{{1.8}{9}{硬件地址字节分布\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces AMD GPU channel分布\relax }}{10}{figure.caption.14}}
\newlabel{fig:gpu_mem_channel}{{1.9}{10}{AMD GPU channel分布\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}GPU微体系结构}{10}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}NVIDIA GPU架构}{10}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces NVIDIA三代GPU的比较\relax }}{11}{figure.caption.15}}
\newlabel{fig:nvidia_3_gpus}{{1.10}{11}{NVIDIA三代GPU的比较\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}AMD GPU微架构}{11}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.1}AMD GCN Data Parellel Processor阵列结构}{12}{subsubsection.1.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces AMD VEGA GPU结构图\relax }}{12}{figure.caption.16}}
\newlabel{fig:amd_vega_arch}{{1.11}{12}{AMD VEGA GPU结构图\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces GCN GPU程序数据流动\relax }}{13}{figure.caption.17}}
\newlabel{fig:amd_cs}{{1.12}{13}{GCN GPU程序数据流动\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.2}AMD GPU内存层次结构}{13}{subsubsection.1.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces AMD GPU内存层次结构\relax }}{14}{figure.caption.18}}
\newlabel{fig:amd_gpu_memory}{{1.13}{14}{AMD GPU内存层次结构\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}AMD GPU和NVIDIA GPU架构的比较}{14}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}AMD GPU微基准测试}{15}{section.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.0.1}AMD GPU指令通量和带宽探测}{15}{subsubsection.1.4.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces AMD Fiji GPU浮点通量测试\relax }}{16}{figure.caption.19}}
\newlabel{fig:v_mac_throughput}{{1.14}{16}{AMD Fiji GPU浮点通量测试\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces AMD Fiji GPU内存带宽测试\relax }}{16}{figure.caption.20}}
\newlabel{fig:mem_bandwidth}{{1.15}{16}{AMD Fiji GPU内存带宽测试\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}本章小结}{17}{section.1.5}}
\bibdata{Biblio/ref}
\bibcite{profiler2011nvidia}{{1}{2011}{{Profiler}}{{}}}
\bibcite{meng2011grophecy}{{2}{2011}{{Meng\ et~al.}}{{Meng, Morozov, Kumaran, Vishwanath, and Uram}}}
\bibcite{hong2009analytical}{{3}{2009}{{Hong\ et~al.}}{{Hong and Kim}}}
\bibcite{sim2012performance}{{4}{2012}{{Sim\ et~al.}}{{Sim, Dasgupta, Kim, and Vuduc}}}
\bibcite{zhang2011quantitative}{{5}{2011}{{Zhang\ et~al.}}{{Zhang and Owens}}}
\bibcite{williams2009roofline}{{6}{2009}{{Williams\ et~al.}}{{Williams, Waterman, and Patterson}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{19}{section*.21}}
\@writefile{toc}{\contentsline {chapter}{致谢}{21}{appendix*.23}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{作者简介}{23}{appendix*.24}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
