\begin{thebibliography}{19}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\providecommand{\href}[2]{\url{#2}}
\providecommand{\doi}[1]{DOI: \href{http://dx.doi.org/#1}{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax\relax\else
  \urlstyle{same}\fi

\bibitem[Profiler(2011)]{profiler2011nvidia}
PROFILER V.
\newblock Nvidia\allowbreak[Z].
\newblock [S.l.: s.n.], 2011.

\bibitem[Meng\ et~al.(2011)Meng, Morozov, Kumaran, Vishwanath, and
  Uram]{meng2011grophecy}
MENG J, MOROZOV V~A, KUMARAN K, et~al.
\newblock Grophecy: Gpu performance projection from cpu code
  skeletons\allowbreak[C]//\allowbreak{}High Performance Computing, Networking,
  Storage and Analysis (SC), 2011 International Conference for.
\newblock [S.l.]: IEEE, 2011: 1--11.

\bibitem[Hong\ et~al.(2009)Hong and Kim]{hong2009analytical}
HONG S, KIM H.
\newblock An analytical model for a gpu architecture with memory-level and
  thread-level parallelism awareness\allowbreak[C]//\allowbreak{}ACM SIGARCH
  Computer Architecture News: volume~37.
\newblock [S.l.]: ACM, 2009: 152--163.

\bibitem[Sim\ et~al.(2012)Sim, Dasgupta, Kim, and Vuduc]{sim2012performance}
SIM J, DASGUPTA A, KIM H, et~al.
\newblock A performance analysis framework for identifying potential benefits
  in gpgpu applications\allowbreak[C]//\allowbreak{}ACM SIGPLAN Notices:
  volume~47.
\newblock [S.l.]: ACM, 2012: 11--22.

\bibitem[Zhang\ et~al.(2011)Zhang and Owens]{zhang2011quantitative}
ZHANG Y, OWENS J~D.
\newblock A quantitative performance analysis model for gpu
  architectures\allowbreak[C]//\allowbreak{}High Performance Computer
  Architecture (HPCA), 2011 IEEE 17th International Symposium on.
\newblock [S.l.]: IEEE, 2011: 382--393.

\bibitem[Williams\ et~al.(2009)Williams, Waterman, and
  Patterson]{williams2009roofline}
WILLIAMS S, WATERMAN A, PATTERSON D.
\newblock Roofline: an insightful visual performance model for multicore
  architectures\allowbreak[J].
\newblock Communications of the ACM, 2009, 52\penalty0 (4): 65--76.

\bibitem[Nath\ et~al.(2010)Nath, Tomov, and Dongarra]{nath2010improved}
NATH R, TOMOV S, DONGARRA J.
\newblock An improved magma gemm for fermi graphics processing
  units\allowbreak[J].
\newblock The International Journal of High Performance Computing Applications,
  2010, 24\penalty0 (4): 511--515.

\bibitem[Kurzak\ et~al.(2012)Kurzak, Tomov, and Dongarra]{kurzak2012autotuning}
KURZAK J, TOMOV S, DONGARRA J.
\newblock Autotuning gemm kernels for the fermi gpu\allowbreak[J].
\newblock IEEE Transactions on Parallel and Distributed Systems, 2012,
  23\penalty0 (11): 2045--2057.

\bibitem[Cui\ et~al.(2010)Cui, Chen, Zhang, and Mei]{cui2010auto}
CUI X, CHEN Y, ZHANG C, et~al.
\newblock Auto-tuning dense matrix multiplication for gpgpu with
  cache\allowbreak[C]//\allowbreak{}Parallel and Distributed Systems (ICPADS),
  2010 IEEE 16th International Conference on.
\newblock [S.l.]: IEEE, 2010: 237--242.

\bibitem[Chetlur\ et~al.(2014)Chetlur, Woolley, Vandermersch, Cohen, Tran,
  Catanzaro, and Shelhamer]{chetlur2014cudnn}
CHETLUR S, WOOLLEY C, VANDERMERSCH P, et~al.
\newblock cudnn: Efficient primitives for deep learning\allowbreak[J].
\newblock arXiv preprint arXiv:1410.0759, 2014.

\bibitem[Volkov\ et~al.(2008)Volkov and Demmel]{volkov2008benchmarking}
VOLKOV V, DEMMEL J~W.
\newblock Benchmarking gpus to tune dense linear
  algebra\allowbreak[C]//\allowbreak{}High Performance Computing, Networking,
  Storage and Analysis, 2008. SC 2008. International Conference for.
\newblock [S.l.]: IEEE, 2008: 1--11.

\bibitem[Lai\ et~al.(2013)Lai and Seznec]{lai2013performance}
LAI J, SEZNEC A.
\newblock Performance upper bound analysis and optimization of sgemm on fermi
  and kepler gpus\allowbreak[C]//\allowbreak{}Proceedings of the 2013 IEEE/ACM
  International Symposium on Code Generation and Optimization (CGO).
\newblock [S.l.]: IEEE Computer Society, 2013: 1--10.

\bibitem[Gray()]{grayassembler}
GRAY S.
\newblock Assembler for nvidia maxwell architecture, 2014\allowbreak[J].
\newblock URL https://github.com/NervanaSystems/maxas.

\bibitem[Nvidia(2008)]{nvidia2008cublas}
NVIDIA C.
\newblock Cublas library\allowbreak[J].
\newblock NVIDIA Corporation, Santa Clara, California, 2008, 15\penalty0 (27):
  31.

\bibitem[Zhang\ et~al.(2017)Zhang, Tan, Xue, Li, Zhou, and
  Chen]{zhang2017understanding}
ZHANG X, TAN G, XUE S, et~al.
\newblock Understanding the gpu microarchitecture to achieve bare-metal
  performance tuning\allowbreak[C]//\allowbreak{}Proceedings of the 22nd ACM
  SIGPLAN Symposium on Principles and Practice of Parallel Programming.
\newblock [S.l.]: ACM, 2017: 31--43.

\bibitem[Xiuxia()]{xiuxiaassembler}
XIUXIA Z.
\newblock Assembler for nvidia kepler architecture, 2016\allowbreak[J].
\newblock URL https://github.com/PAA\_NCIC/PPoPP2017\_artifact.

\bibitem[Goto\ et~al.(2008)Goto and Geijn]{goto2008anatomy}
GOTO K, GEIJN R~A.
\newblock Anatomy of high-performance matrix multiplication\allowbreak[J].
\newblock ACM Transactions on Mathematical Software (TOMS), 2008, 34\penalty0
  (3): 12.

\bibitem[Xianyi\ et~al.(2012)Xianyi, Qian, and Chothia]{xianyi2012openblas}
XIANYI Z, QIAN W, CHOTHIA Z.
\newblock Openblas\allowbreak[J].
\newblock URL: http://xianyi.github.io/OpenBLAS, 2012: 88.

\bibitem[Nugteren(2017)]{nugteren2017clblast}
NUGTEREN C.
\newblock Clblast: A tuned opencl blas library\allowbreak[J].
\newblock arXiv preprint arXiv:1705.05249, 2017.

\end{thebibliography}
