This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ./Tmp/Thesis.aux
The style file: Biblio/gbt7714-unsrt.bst
Database file #1: Biblio/ref.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty year in grayassembler
Warning--empty year in xiuxiaassembler
Warning--empty year in grayassembler
Warning--empty year in xiuxiaassembler
You've used 14 entries,
            3424 wiz_defined-function locations,
            846 strings with 8248 characters,
and the built_in function-call counts, 87087 in all, are:
= -- 9059
> -- 8895
< -- 8863
+ -- 2907
- -- 98
* -- 456
:= -- 9557
add.period$ -- 42
call.type$ -- 14
change.case$ -- 58
chr.to.int$ -- 2633
cite$ -- 18
duplicate$ -- 303
empty$ -- 866
format.name$ -- 202
if$ -- 25105
int.to.chr$ -- 1
int.to.str$ -- 15
missing$ -- 0
newline$ -- 79
num.names$ -- 42
pop$ -- 3914
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 10350
stack$ -- 0
substring$ -- 2928
swap$ -- 36
text.length$ -- 122
text.prefix$ -- 0
top$ -- 0
type$ -- 130
warning$ -- 4
while$ -- 166
width$ -- 0
write$ -- 209
(There were 4 warnings)
