\addvspace {10.0pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces GCN GPU结构图\relax }}{2}{figure.caption.6}
\contentsline {figure}{\numberline {1.2}{\ignorespaces AMD ROCm编译工具链\relax }}{3}{figure.caption.7}
\contentsline {figure}{\numberline {1.3}{\ignorespaces AMD OpenCL线程模型\relax }}{4}{figure.caption.8}
\contentsline {figure}{\numberline {1.4}{\ignorespaces OpenCL线程组织方式\relax }}{5}{figure.caption.9}
\contentsline {figure}{\numberline {1.5}{\ignorespaces NDRange，work-group，work-item对应关系\relax }}{6}{figure.caption.10}
\contentsline {figure}{\numberline {1.6}{\ignorespaces OpenCL模型之间的关系\relax }}{7}{figure.caption.11}
\contentsline {figure}{\numberline {1.7}{\ignorespaces OpenCL模型中4种内存类型与AMD GPU内存的关系\relax }}{8}{figure.caption.12}
\contentsline {figure}{\numberline {1.8}{\ignorespaces 硬件地址字节分布\relax }}{9}{figure.caption.13}
\contentsline {figure}{\numberline {1.9}{\ignorespaces AMD GPU channel分布\relax }}{10}{figure.caption.14}
\contentsline {figure}{\numberline {1.10}{\ignorespaces NVIDIA三代GPU的比较\relax }}{11}{figure.caption.15}
\contentsline {figure}{\numberline {1.11}{\ignorespaces AMD VEGA GPU结构图\relax }}{12}{figure.caption.16}
\contentsline {figure}{\numberline {1.12}{\ignorespaces GCN GPU程序数据流动\relax }}{13}{figure.caption.17}
\contentsline {figure}{\numberline {1.13}{\ignorespaces AMD GPU内存层次结构\relax }}{14}{figure.caption.18}
\contentsline {figure}{\numberline {1.14}{\ignorespaces AMD Fiji GPU浮点通量测试\relax }}{16}{figure.caption.19}
\contentsline {figure}{\numberline {1.15}{\ignorespaces AMD Fiji GPU内存带宽测试\relax }}{16}{figure.caption.20}
\addvspace {10.0pt}
\addvspace {10.0pt}
