This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis.aux
The style file: Biblio/gbt7714-plain.bst
Database file #1: Biblio/ref.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 14 entries,
            3750 wiz_defined-function locations,
            914 strings with 8294 characters,
and the built_in function-call counts, 48841 in all, are:
= -- 4582
> -- 4883
< -- 4834
+ -- 1588
- -- 143
* -- 504
:= -- 5582
add.period$ -- 46
call.type$ -- 14
change.case$ -- 71
chr.to.int$ -- 1277
cite$ -- 28
duplicate$ -- 297
empty$ -- 815
format.name$ -- 177
if$ -- 13843
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 0
newline$ -- 83
num.names$ -- 51
pop$ -- 2165
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 5447
stack$ -- 0
substring$ -- 1675
swap$ -- 19
text.length$ -- 119
text.prefix$ -- 0
top$ -- 0
type$ -- 152
warning$ -- 0
while$ -- 169
width$ -- 0
write$ -- 223
